PL/CustumerInActionView.xaml

<Window x:Class="PL.CustumerInActionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CustumerInActionView" Height="600" Width="900">

    <Grid>

        <Image 
            Source="Images/purple background.jpg"
            Stretch="Fill"
            Opacity="0.5" Margin="0,-37,0,37"/>

        <Grid
            Name="ShowCustumerGrid" 
            Visibility="Visible" Margin="10,-10,10,10">

            <Grid 
                x:Name="UpdatCustumereGrid" 
                Visibility="Collapsed" 
                VerticalAlignment="Top" 
                Margin="39,51,0,0" 
                HorizontalAlignment="Left" Height="156" Width="267">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label 
                    
                    VerticalAlignment="Center" 
                    Grid.Row="0" 
                    Margin="3" 
                    HorizontalAlignment="Left" 
                    Grid.Column="0" 
                    Content="custumer id::"/>
                <TextBox 
                    x:Name="idCusTextBox" 
                    Width="120" 
                    VerticalAlignment="Center" 
                    Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                    Grid.Row="0" 
                    Margin="3" 
                    Height="23" 
                    HorizontalAlignment="Left" 
                    Grid.Column="1" 
                    IsEnabled="False"/>
                <Label 
                    VerticalAlignment="Center" 
                    Grid.Row="1" 
                    Margin="3" 
                    HorizontalAlignment="Left" 
                    Grid.Column="0" 
                    Content="Name:"/>
                <TextBox 
                    x:Name="nameTextBox" 
                    Width="120" 
                    VerticalAlignment="Center" 
                    Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                    Grid.Row="1" 
                    Margin="3" 
                    Height="23" 
                    HorizontalAlignment="Left" 
                    Grid.Column="1" 
                    IsEnabled="True"/>
                <Label 
                    VerticalAlignment="Center" 
                    Grid.Row="3" 
                    Margin="3" 
                    HorizontalAlignment="Left" 
                    Grid.Column="0" 
                    Content="phone:"/>
                <TextBox 
                    x:Name="phoneTextBox" 
                    Width="120" 
                    VerticalAlignment="Center"  
                    Text="{Binding Phone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  
                    Grid.Row="3" 
                    Margin="3" 
                    Height="23" 
                    HorizontalAlignment="Left" 
                    Grid.Column="1" IsEnabled="True"/>

                <Label 
                    VerticalAlignment="Center" 
                    Grid.Row="6" 
                    Margin="3" 
                    HorizontalAlignment="Left" 
                    Grid.Column="0" 
                    Content="Latitude:"/>
                <TextBox 
                    x:Name="latitudeTextBox" 
                    Width="120" 
                    VerticalAlignment="Center" 
                    Text="{Binding Location.Latitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                    Grid.Row="6" 
                    Margin="3" 
                    Height="23" 
                    HorizontalAlignment="Left" 
                    Grid.Column="1" 
                    IsEnabled="False"/>
                <Label 
                    Content="Longitude:"
                    VerticalAlignment="Center" 
                    Grid.Row="7" 
                    Margin="3" 
                    HorizontalAlignment="Left" 
                    Grid.Column="0"/>
                <TextBox 
                    x:Name="longitudeTextBox" 
                    Width="120" 
                    VerticalAlignment="Center" 
                    Text="{Binding Location.Longitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                    Grid.Row="7" 
                    Margin="3" 
                    Height="23" 
                    HorizontalAlignment="Left" 
                    Grid.Column="1" 
                    IsEnabled="False"/>



            </Grid>
            <Grid
            Name="ShowDrone" 
            Visibility="Visible" Margin="10,-10,10,10">

                <Grid 
                x:Name="AddCustumerGrid" 
                Visibility="Collapsed" 
                VerticalAlignment="Top" 
                Margin="31,61,0,0" 
                HorizontalAlignment="Left" Height="156" Width="267">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label 
                    
                    VerticalAlignment="Center" 
                    Grid.Row="0" 
                    Margin="3" 
                    HorizontalAlignment="Left" 
                    Grid.Column="0" 
                    Content="custumer id::"/>
                    <TextBox 
                    x:Name="idCusTextBoxAdd" 
                    Width="120" 
                    VerticalAlignment="Center" 
                    Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                    Grid.Row="0" 
                    Margin="3" 
                    Height="23" 
                    HorizontalAlignment="Left" 
                    Grid.Column="1" 
                    IsEnabled="True"/>
                    <Label 
                    VerticalAlignment="Center" 
                    Grid.Row="1" 
                    Margin="3" 
                    HorizontalAlignment="Left" 
                    Grid.Column="0" 
                    Content="Name:"/>
                    <TextBox 
                    x:Name="nameTextBoxAdd" 
                    Width="120" 
                    VerticalAlignment="Center" 
                    Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                    Grid.Row="1" 
                    Margin="3" 
                    Height="23" 
                    HorizontalAlignment="Left" 
                    Grid.Column="1" 
                    IsEnabled="True"/>
                    <Label 
                    VerticalAlignment="Center" 
                    Grid.Row="3" 
                    Margin="3" 
                    HorizontalAlignment="Left" 
                    Grid.Column="0" 
                    Content="phone:"/>
                    <TextBox 
                    x:Name="phoneTextBoxAdd" 
                    Width="120" 
                    VerticalAlignment="Center"  
                    Text="{Binding Phone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  
                    Grid.Row="3" 
                    Margin="3" 
                    Height="23" 
                    HorizontalAlignment="Left" 
                    Grid.Column="1" IsEnabled="True"/>

                    <Label 
                    VerticalAlignment="Center" 
                    Grid.Row="6" 
                    Margin="3" 
                    HorizontalAlignment="Left" 
                    Grid.Column="0" 
                    Content="Latitude:"/>
                    <TextBox 
                    x:Name="latitudeTextBoxAdd" 
                    Width="120" 
                    VerticalAlignment="Center" 
                    Text="{Binding Location.Latitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                    Grid.Row="6" 
                    Margin="3" 
                    Height="23" 
                    HorizontalAlignment="Left" 
                    Grid.Column="1" 
                    IsEnabled="True"/>
                    <Label 
                    Content="Longitude:"
                    VerticalAlignment="Center" 
                    Grid.Row="7" 
                    Margin="3" 
                    HorizontalAlignment="Left" 
                    Grid.Column="0"/>
                    <TextBox 
                    x:Name="longitudeTextBoxAdd" 
                    Width="120" 
                    VerticalAlignment="Center" 
                    Text="{Binding Location.Longitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                    Grid.Row="7" 
                    Margin="3" 
                    Height="23" 
                    HorizontalAlignment="Left" 
                    Grid.Column="1" 
                    IsEnabled="True"/>

                </Grid>

            </Grid>
            <ListView Margin="83,413,31,26" Name="listVReciverParcel" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5" MouseDoubleClick="ParcelsList_MouseDoubleClick">
                <ListView.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.107"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.765"/>
                    </TransformGroup>
                </ListView.RenderTransform>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn    Width="120" DisplayMemberBinding="{Binding Weight}" />
                        <GridViewColumn   Width="120" DisplayMemberBinding="{Binding Priority}" />
                        <GridViewColumn   Width="120" DisplayMemberBinding="{Binding ParcelStatus}" />
                        <GridViewColumn    Width="120" DisplayMemberBinding="{Binding CustomerInParcel}" />
                    </GridView>
                </ListView.View>

            </ListView>
            <ListView  x:Name="listVSenderParcel" Visibility="Visible" Margin="85,248,10,188" MouseDoubleClick="ParcelsList_MouseDoubleClick" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID"   Width="120" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Weight"   Width="120" DisplayMemberBinding="{Binding Weight}" />
                        <GridViewColumn Header="Priority"   Width="120" DisplayMemberBinding="{Binding Priority}" />
                        <GridViewColumn Header="ParcelStatus"   Width="120" DisplayMemberBinding="{Binding ParcelStatus}" />
                        <GridViewColumn Header="CustomerInParcel"   Width="180" DisplayMemberBinding="{Binding CustomerInParcel}" />

                    </GridView>
                </ListView.View>
            </ListView>
            <Label x:Name="lblS" Content="Sender" Margin="0,391,782,131" FontWeight="Bold" FontSize="20" FontFamily="Aharoni" Visibility="Collapsed"/>
            <Label x:Name="lblR" Content="Resiver:" Margin="5,272,789,243" FontFamily="Aharoni" FontSize="18" FontWeight="Bold" Visibility="Collapsed"/>

            <Button 
            x:Name="btnAddCustumer_cencel" 
            Content="Cencel" 
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            
            HorizontalAlignment="Left" 
            Margin="703,60,0,0" 
            VerticalAlignment="Top" 
            Height="55" Width="100" 
            Visibility="Collapsed"
            Background="Red"
                Click="btnAddCustumer_cancel_Click"
            />

            <Button 
                x:Name="btnUpdateCustumer" 
                Content="Update" 
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
               
                HorizontalAlignment="Left" 
                Margin="553,60,0,0" 
                VerticalAlignment="Top" 
                Height="55" Width="100" 
                Visibility="Collapsed"
                Click="btnUpdateCustumer_Click"
                />
            <Button 
                x:Name="btnOKCustumer" 
                Content="OK" 
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                HorizontalAlignment="Left" 
                Margin="553,60,0,0" 
                VerticalAlignment="Top" 
                Height="55" Width="100" 
                Visibility="Collapsed" Click="btnOKCustumer_Click"
                />
        </Grid>
    </Grid>

</Window>