PL/DroneListWindow.xaml

<Window x:Class="PL.DroneListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="DroneListWindow" Height="625" Width="1000"
        Activated="refreshWindow">

    <Grid Name="MainGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image 
            Source="Images/purple background.jpg"
            Stretch="Fill"
            Opacity="0.5"
            Grid.ColumnSpan="2"/>

        <Grid Name="LeftGrid" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Name="LeftUpperGrid" Grid.Column="0" Margin="0,0,0,304" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="76*"/>
                    <RowDefinition Height="141*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="221*"/>
                    <ColumnDefinition Width="279*"/>
                </Grid.ColumnDefinitions>

                <Label 
                    x:Name="lblTBD" 
                    Content="status" 
                    ToolTip="Choose a stetus"
                    HorizontalAlignment="Center"  
                    VerticalAlignment="Top" 
                    FontSize="18" 
                    Margin="0,26,0,0" Height="32" Width="54"/>

                <Button
                    x:Name="ClearStatus"
                    Content="Clear"
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    HorizontalAlignment="Right"
                    Click="ClearStatusComboBox_Click" 
                    Margin="0,26,10,49" />

                <ComboBox
                    x:Name="comboStatusSelector"
                    Grid.Column="1"
                    ToolTip="Choose a status"
                    Style="{StaticResource MaterialDesignFilledComboBox}"
                    IsEnabled="{Binding IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
                    SelectionChanged="comboStatusSelector_SelectionChanged" Margin="0,10,85,26"/>

                <Label 
                    x:Name="lblTBD2" 
                    Content="weight"
                    Grid.Row="1"
                    ToolTip="Choose weight category"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    FontSize="18" Margin="0,15,0,0" Height="32" Width="60"/>

                <ComboBox 
                    x:Name="comboWeghitSelector" 
                    Grid.Column="1"
                    ToolTip="Choose weight category"
                    Style="{StaticResource MaterialDesignFilledComboBox}"
                    IsEnabled="{Binding IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
                    SelectionChanged="comboWeightSelector_SelectionChanged" Margin="0,0,85,128" Grid.Row="1"/>

                <Button 
                    x:Name="ClearWeight"
                    Grid.Column="1" 
                    Content="Clear"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    HorizontalAlignment="Left" 
                    Margin="205,24,0,0" 
                    Grid.Row="1" 
                    Click="ClearWeightComboBox_Click"
                    VerticalAlignment="Top"/>

                <Button 
                    x:Name="btnADDdrone"
                    Content="Add a new drone" 
                    HorizontalAlignment="Center" 
                    Margin="0,111,0,0" 
                    Grid.Row="1" 
                    Click="btnAddDrone_Click"
                    VerticalAlignment="Top" Width="188" Height="32"/>

                <Button 
                    Grid.Column="1" 
                    x:Name="btnClose" 
                    Content="close"   
                    HorizontalAlignment="Left" 
                    Margin="29,111,0,0" 
                    Grid.Row="1" 
                    Click="closeButton_Click"
                    VerticalAlignment="Top" Width="193" Height="32"/>


            </Grid> 


            <ListView 
                x:Name="DronesListView" 
                MouseDoubleClick="DronesListView_MouseDoubleClick" 
                Grid.Column="1" 
                Margin="550,0,-500,0" 
                Grid.RowSpan="2"/>

        </Grid>

    </Grid>
</Window>
