PL/DroneListWindow.xaml

<Window x:Class="PL.DroneListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneListWindow" Height="625" Width="964">

    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="LeftGrid" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Name="LeftUpperGrid" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="76*"/>
                    <RowDefinition Height="141*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="57*"/>
                </Grid.ColumnDefinitions>

                <Label 
                    x:Name="lblTBD" 
                    Content="status" 
                    ToolTip="Choose a stetus"
                    HorizontalAlignment="Center"  
                    VerticalAlignment="Top" 
                    FontSize="18" 
                    Margin="0,26,0,0" Height="32" Width="54"/>

                <Button
                    x:Name="ClearStatus"
                    Content="Clear"
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    HorizontalAlignment="Right"
                    Click="ClearStatusComboBox_Click" Margin="0,33,10,11" Width="64" />

                <ComboBox
                    x:Name="comboStatusSelector"
                    Grid.Column="1"
                    ToolTip="Choose a status"
                    Style="{StaticResource MaterialDesignFilledComboBox}"
                    IsEnabled="{Binding IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
                    SelectionChanged="comboStatusSelector_SelectionChanged" Margin="0,10,85,198" Grid.RowSpan="2"/>

                <Label 
                    x:Name="lblTBD2" 
                    Content="weight"
                    Grid.Row="1"
                    ToolTip="Choose weight category"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    FontSize="18" Margin="0,15,0,0"/>

                <ComboBox 
                    x:Name="comboWeghitSelector" 
                    Grid.Column="1"
                    ToolTip="Choose weight category"
                    Style="{StaticResource MaterialDesignFilledComboBox}"
                    IsEnabled="{Binding IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
                    SelectionChanged="comboWeightSelector_SelectionChanged" Margin="0,15,85,85" Grid.Row="1"/>

                <Button
                    x:Name="ClearWeight"
                    Content="Clear"
                    Grid.Column="1"
                    Grid.Row="1"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    HorizontalAlignment="Right"
                    Click="ClearWeightComboBox_Click" Margin="0,17,10,92" Width="64" />


                <Button 
                    x:Name="btnADDdrone" 
                    Content="Add a new drone"  
                    Grid.Row="1"
                    Click="btnAddDrone_Click" 
                    FontSize="18" Margin="9,150,214,10" Grid.ColumnSpan="2"/>

                <Button 
                    Content="close" 
                    Grid.Row="1"
                    Background="Blue" 
                    Foreground="White" 
                    Click="closeButton_Click"  
                    Grid.Column="1" 
                    FontSize="18" Margin="134,150,-39,16" />

            </Grid>
            <!--<ListBox 
                    SelectedItem="listBox_SelectionChanged" 
                    Margin="419,0,-388,12" 
                    Grid.RowSpan="2"/>-->

            <ListView 
                Name="DronesListView" 
                MouseDoubleClick="DronesListView_MouseDoubleClick" 
                Margin="400,0,-400,0" 
                Grid.RowSpan="2"/>


        </Grid>

    </Grid>





    <!--<Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="350*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Grid.Row="0"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
    
            <Label x:Name="lblTBD" Content="status" Grid.Column="0" ToolTip="Choose a stetus"
                HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="18"/>

            <StackPanel Grid.Column="1">
                <ComboBox
                    x:Name="comboStatusSelector"
                    ToolTip="Choose a status"
                    Style="{StaticResource MaterialDesignFilledComboBox}"
                    IsEnabled="{Binding IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
                    Width="130"
                    SelectionChanged="comboStatusSelector_SelectionChanged"/>
            </StackPanel>




            -->
    <!--<ComboBox Name="comboStatusSelector" Grid.Column="1" ToolTip="Choose a status" 
                      HorizontalAlignment= "Stretch" VerticalAlignment="Stretch" SelectionChanged="comboStatusSelector_SelectionChanged"/>-->
    <!--


            <Label x:Name="lblTBD2" Content="weight"  Grid.Column="2" ToolTip="Choose weight category"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
            <ComboBox x:Name="comboWeghitSelector" Grid.Column="3" ToolTip="Choose weight category"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="comboWeightSelector_SelectionChanged"/>
            
        </Grid>

        
    </Grid>-->
</Window>
