PL/DroneInActionView.xaml

<Window x:Class="PL.DroneInActionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="DroneInActionView" Height="424" Width="584" Loaded="Window_Loaded">

    <Grid >

        <Image 
            Source="Images/purple background.jpg"
            Stretch="Fill"
            Opacity="0.5"/>

        <Grid 
            Name="ShowDrone" 
            Visibility="Visible" Margin="10,-10,10,10">

            <Grid 
                x:Name="UpdateGrid" 
                Visibility="Visible" 
                VerticalAlignment="Top" 
                Margin="31,61,0,0" 
                HorizontalAlignment="Left" Height="224" Width="267">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label 
                    
                    VerticalAlignment="Center" 
                    Grid.Row="0" 
                    Margin="3" 
                    HorizontalAlignment="Left" 
                    Grid.Column="0" 
                    Content="Battery Status:"/>
                <TextBox 
                    x:Name="batteryStatusTextBox" 
                    Width="120" 
                    VerticalAlignment="Center" 
                    Text="{Binding Battery, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                    Grid.Row="0" 
                    Margin="3" 
                    Height="23" 
                    HorizontalAlignment="Left" 
                    Grid.Column="1" 
                    IsEnabled="False"/>
                <Label 
                    VerticalAlignment="Center" 
                    Grid.Row="1" 
                    Margin="3" 
                    HorizontalAlignment="Left" 
                    Grid.Column="0" 
                    Content="Id:"/>
                <TextBox 
                    x:Name="idTextBox" 
                    Width="120" 
                    VerticalAlignment="Center" 
                    Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                    Grid.Row="1" 
                    Margin="3" 
                    Height="23" 
                    HorizontalAlignment="Left" 
                    Grid.Column="1" 
                    IsEnabled="False"/>
                <Label 
                    VerticalAlignment="Center" 
                    Grid.Row="3" 
                    Margin="3" 
                    HorizontalAlignment="Left" 
                    Grid.Column="0" 
                    Content="Drone Model:"/>
                <TextBox 
                    x:Name="droneModelTextBox" 
                    Width="120" 
                    VerticalAlignment="Center"  
                    Text="{Binding Model, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  
                    Grid.Row="3" 
                    Margin="3" 
                    Height="23" 
                    HorizontalAlignment="Left" 
                    Grid.Column="1"/>
                <Label 
                    VerticalAlignment="Center" 
                    Grid.Row="4" 
                    Margin="3" 
                    HorizontalAlignment="Left" 
                    Grid.Column="0" 
                    Content="Drone Status:"/>
                <ComboBox 
                    x:Name="droneStatusComboBox" 
                    Width="120" 
                    VerticalAlignment="Center" 
                    Grid.Row="4" 
                    Margin="3"  
                    Height="Auto" 
                    HorizontalAlignment="Left" 
                    Grid.Column="1" 
                    IsEnabled="False"
                    Text="{ Binding DroneStatuses, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>

                <Label 
                    VerticalAlignment="Center" 
                    Grid.Row="5" 
                    Margin="3" 
                    HorizontalAlignment="Left" 
                    Grid.Column="0" 
                    Content="Weight Category:"/>
                <TextBox 
                    x:Name="droneWeightTxtBox" 
                    Grid.Column="1" 
                    HorizontalAlignment="Left" 
                    Margin="3,0,0,0" 
                    Text="{Binding Weight, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                    Grid.Row="5" 
                    VerticalAlignment="Center" 
                    Width="120" 
                     IsEnabled="False"/>
                <Label 
                    VerticalAlignment="Center" 
                    Grid.Row="6" 
                    Margin="3" 
                    HorizontalAlignment="Left" 
                    Grid.Column="0" 
                    Content="Latitude:"/>
                <TextBox 
                    x:Name="latitudeTextBox" 
                    Width="120" 
                    VerticalAlignment="Center" 
                    Text="{Binding Location.Latitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                    Grid.Row="6" 
                    Margin="3" 
                    Height="23" 
                    HorizontalAlignment="Left" 
                    Grid.Column="1" 
                    IsEnabled="False"/>
                <Label 
                    Content="Longitude:"
                    VerticalAlignment="Center" 
                    Grid.Row="7" 
                    Margin="3" 
                    HorizontalAlignment="Left" 
                    Grid.Column="0"/>
                <TextBox 
                    x:Name="longitudeTextBox" 
                    Width="120" 
                    VerticalAlignment="Center" 
                    Text="{Binding Location.Longitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                    Grid.Row="7" 
                    Margin="3" 
                    Height="23" 
                    HorizontalAlignment="Left" 
                    Grid.Column="1" 
                    IsEnabled="False"/>
            </Grid>

            <Button 
                x:Name="btnDroneToDelivery" 
                Content="Drone to delivery" 
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                materialDesign:ButtonAssist.CornerRadius="25"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="182" 
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Click="btnDroneToDelivery_Click" Height="60" Margin="334,225,0,0" />

            <Button 
                x:Name="btnUpdateDrone" 
                Content="Update drone" 
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                materialDesign:ButtonAssist.CornerRadius="25"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Height="60" 
                Width="180" 
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Click="btnUpdateDrone_Click" Margin="335,61,0,0"/>
            <Button 
                x:Name="btnDroneToCharge"  
                Content="Sending to charging" 
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                materialDesign:ButtonAssist.CornerRadius="25"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Height="60" Width="180" 
                Click="btnDroneToCharge_Click" Margin="333,143,0,0"/>
            <Button 
                x:Name="btnCollectParcel" 
                Content="Parcel collection" 
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                materialDesign:ButtonAssist.CornerRadius="25"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Height="60" 
                Width="182" 
                Click="btnCollectParcel_Click" Margin="332,143,0,0"/>
            <Button 
                x:Name="btnReleaiseToCharge" 
                Content="Releaizse frome charge" 
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                materialDesign:ButtonAssist.CornerRadius="25"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="180" 
                Height="60" 
                Click="btnReleaiseToCharge_Click" Margin="333,143,0,0"/>
            <Button 
                x:Name="btnParcelDelivery" 
                Content="Parcel delivery"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                materialDesign:ButtonAssist.CornerRadius="25"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Height="60" 
                Width="182" 
                Click="btnParcelDelivery_Click" Margin="333,143,0,0"/>
            <Button 
                x:Name="btnClose" 
                Content="Close" 
                Background="#da2d2d"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                materialDesign:ButtonAssist.CornerRadius="25"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Click="closeButton_Click"  
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="108" Margin="371,320,0,0" />
            <Button 
                x:Name="btnShowParcelInTrnsfer"
                Visibility="Collapsed"
                Content="Parcel details" 
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                materialDesign:ButtonAssist.CornerRadius="25"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="182" 
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                Height="60" 
                Margin="335,225,0,0" Click="btnShowParcelInTrnsfer_Click" />
        </Grid>

        <!--<Grid x:Name="ParcelInTransfer_Grid"
             Visibility="Visible"                 
              Margin="368,12,177,260">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="96*"/>
                <ColumnDefinition Width="133*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Parcel in transfer" 
                   FontWeight="Bold"
                   HorizontalAlignment="Left" 
                   Grid.ColumnSpan="2"
                   Margin="42,0,0,0" 
                   VerticalAlignment="Center" Height="24" Width="121"/>

            <Label Content="Parcel ID:" 
                   HorizontalAlignment="Left"
                   Grid.Column="0"
                   VerticalAlignment="Top" Height="28" Width="74" Margin="0,29,0,0" Grid.RowSpan="2"/>
            <TextBox 
                x:Name="ParcelIdTxt"
                Text="{Binding ParcelInTransfer.Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                TextWrapping="Wrap"
                VerticalAlignment="Top" 
                Width="120" 
                Margin="30,29,0,0" 
                Grid.RowSpan="2" 
                Height="25" IsEnabled="False"/>
            <Label Content="Parcel weight:" 
                   Margin="0,3,0,0" 
                   Grid.Row="2" 
                   HorizontalAlignment="Left" 
                   Width="84"/>
            <TextBox x:Name="parcelWeightTextBox"
                     Text="{Binding ParcelInTransfer.Weight, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     TextWrapping="Wrap" 
                     Grid.Column="1" 
                     Margin="30,0,0,27" 
                     Grid.Row="2" 
                     Grid.RowSpan="2" IsEnabled="False"/>
            <Label Content="parcel priority:" 
                   Margin="0,27,0,3" 
                   Grid.RowSpan="2" 
                   Grid.Row="2"/>
            <TextBox x:Name="parcelPriorityTextBox"
                    Text="{Binding ParcelInTransfer.Priority, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                    TextWrapping="Wrap" 
                     Grid.Column="1" 
                     Margin="30,26,0,29" 
                     Grid.RowSpan="3" 
                     Grid.Row="2" IsEnabled="False"/>
            <Label Content="Parcel status:" Margin="0,27,5,2" Grid.RowSpan="2" Grid.Row="3"/>
            <TextBox x:Name="ParcelStatusTextBox"
              Text="{Binding ParcelInTransfer.ParcelTransferStatus, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     TextWrapping="Wrap" Grid.Column="1" Margin="30,27,0,1" Grid.RowSpan="2" Grid.Row="3" IsEnabled="False"/>
            <Label 
                Content="Sender id:" 
                Margin="0,29,5,29" 
                Grid.Row="4" 
                Grid.RowSpan="3"/>
            <TextBox x:Name="SenderIdTextBox"
               Text="{Binding ParcelInTransfer.Sender.Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     TextWrapping="Wrap" Grid.Column="1" Margin="30,26,0,3" Grid.RowSpan="2" Grid.Row="4" IsEnabled="False"/>
            <Label Content="Sender name:" Margin="0,27,0,3" Grid.RowSpan="2" Grid.Row="5"/>
            <TextBox x:Name="SenderNameTextBox"
               Text="{Binding ParcelInTransfer.Sender.Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     TextWrapping="Wrap" Grid.Column="1" Margin="30,29,0,0" Grid.RowSpan="2" Grid.Row="5" IsEnabled="False"/>
            <Label Content="Reciver id:" Margin="0,29,2,0" Grid.Row="6" Grid.RowSpan="2"/>
            <TextBox x:Name="ReciverIdTextBox"
               Text="{Binding ParcelInTransfer.Reciver.Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     TextWrapping="Wrap" Grid.Column="1" Margin="30,27,0,3" Grid.Row="6" Grid.RowSpan="2" IsEnabled="False"/>
            <Label Content="Reciver name:" Margin="0,29,0,29" Grid.RowSpan="3" Grid.Row="7"/>
            <TextBox x:Name="ReciverNameTextBox"
                Text="{Binding ParcelInTransfer.Reciver.Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     TextWrapping="Wrap" Grid.Column="1" Margin="30,2,0,27" Grid.RowSpan="2" Grid.Row="8" IsEnabled="False"/>
            <Label Content="Latitude S. :" Margin="0,27,0,3" Grid.RowSpan="2" Grid.Row="8"/>
            <TextBox x:Name="LatitudeSenderTextBox"
                Text="{Binding ParcelInTransfer.CollectingLocation.Latitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     TextWrapping="Wrap" Grid.Column="1" Margin="30,29,0,29" Grid.RowSpan="3" Grid.Row="8" IsEnabled="False"/>
            <Label Content="Longitude S. :" Grid.Row="9" Margin="0,29,0,29" Grid.RowSpan="3"/>
            <TextBox x:Name="LongitudeSendeTextBox"
                 Text="{Binding ParcelInTransfer.CollectingLocation.Longitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     TextWrapping="Wrap" Grid.Column="1" Margin="30,29,0,29" Grid.RowSpan="3" Grid.Row="9" IsEnabled="False"/>
            <Label Content="Latitude R. :" Margin="1,29,0,29" Grid.RowSpan="3" Grid.Row="10"/>
            <TextBox x:Name="LatitudeReciverTextBox"
              Text="{Binding ParcelInTransfer.SupplyTargetLocation.Latitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     TextWrapping="Wrap" Grid.Column="1" Margin="30,29,0,1" Grid.RowSpan="2" Grid.Row="10" IsEnabled="False"/>
            <Label Content="Longutude R. :" Margin="0,29,2,1" Grid.Row="11" Grid.RowSpan="2"/>
            <TextBox x:Name="LongitudeReciverTextBox"
                Text="{Binding ParcelInTransfer.SupplyTargetLocation.Longitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     TextWrapping="Wrap" Grid.Column="1" Margin="30,28,0,29" Grid.RowSpan="3" Grid.Row="11" IsEnabled="False"/>
            <Label Content="Didtance:" Margin="-2,0,2,0" Grid.Row="13"/>
            <TextBox x:Name="DistanceTextBox"
              Text="{Binding ParcelInTransfer.TransportDistance, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     TextWrapping="Wrap" Grid.Column="1" Margin="30,1,-5,1" Grid.Row="13" IsEnabled="False"/>


        </Grid>-->

        <Grid x:Name="AddGrid" Visibility="Collapsed" VerticalAlignment="Top" Margin="41,51,0,0" HorizontalAlignment="Left" Height="198">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Id:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="3" HorizontalAlignment="Left"/>
            <TextBox x:Name="idTextBox1" Grid.Row="0" Grid.Column="1" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3" Height="23" 
                     Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>

            <Label Content="Drone Model:" Grid.Row="1" Grid.Column="0" Margin="3"  VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBox 
                x:Name="droneModelTextBox1" 
                Text="{Binding Model, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                Grid.Row="1" 
                Grid.Column="1" 
                Width="120" 
                VerticalAlignment="Center" 
                Margin="3" 
                Height="23" 
                HorizontalAlignment="Left"/>

            <Label VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="3" HorizontalAlignment="Left" Content="Battery Precent:"/>
            <TextBox x:Name="batteryPrecentTextBox" 
                     Grid.Row="2"  
                     Grid.Column="1" 
                     Width="120" 
                     VerticalAlignment="Center" 
                     Margin="3" Height="23" 
                     HorizontalAlignment="Left"
                     IsEnabled="False"
                     Text="{Binding Battery, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>

            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Drone Status:"/>

            <ComboBox x:Name="AddDroneStatusComboBox" 
                      Grid.Column="1" 
                      Grid.Row="4"
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Center" 
                      Margin="3" 
                      Height="Auto" 
                    
                       IsEnabled="False"
                      Width="120"
                      IsEditable="True" 
                      IsReadOnly="True" 
                      Text="Maintenance"/>
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Weight Category:"/>

            <ComboBox x:Name="droneWeightComboBox" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0" 
                      Text="{Binding Weight, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="120"/>

            <Label Content="Station for charge:" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Top"/>
            <ComboBox x:Name="stationsComboBox" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3" Width="120"
                      Text="{Binding Stations, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>


        </Grid>
        <Button 
                x:Name="btnAddDrone" 
                Content="Add" 
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                materialDesign:ButtonAssist.CornerRadius="25"
                HorizontalAlignment="Left" 
                Margin="81,374,0,0" 
                VerticalAlignment="Top" 
                Height="55" Width="100" 
                Visibility="Collapsed"
                Click="btnAddDrone_Click"/>
        <Button 
            x:Name="btnAddDrone_cencel" 
            Content="Cencel" 
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            materialDesign:ButtonAssist.CornerRadius="25"
            HorizontalAlignment="Left" 
            Margin="205,374,0,0" 
            VerticalAlignment="Top" 
            Height="55" Width="100" 
            Visibility="Collapsed"
            Background="Red"
            Click="btnAddDrone_cencel_Click"/>

    </Grid>

</Window>