PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="700"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow">


    <Grid>

        <Image 
            Source="Images/MainWinPic.jpg"
            Stretch="Fill"
            Opacity="0.85"/>

        <Button 
            x:Name="btnShowDronesList"
            Content="Show drone list"  
            FontFamily="Brush Script MT"
            FontSize="30"
            Style="{StaticResource MaterialDesignPaperButton}"
            HorizontalAlignment="Left" 
            Margin="37,175,0,0" 
            VerticalAlignment="Top"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
            Click="btnShowDronesList_Click" Height="58" Width="280"/>
        <Button 
            x:Name="btnShowStationList"
            ToolTip="Show Station list"
            Content="Show Station list"  
            FontFamily="Brush Script MT"
            FontSize="30"
            Style="{StaticResource MaterialDesignPaperButton}"
            HorizontalAlignment="Left" 
            Margin="37,255,0,0" 
            VerticalAlignment="Top"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
            Click="btnShowStationList_Click" Height="58" Width="280"/>
        <Button 
            x:Name="btnShowCustumerList"
            ToolTip="Show custumer list"
            Content="Show custumer list"  
            FontFamily="Brush Script MT"
            FontSize="30"
            Style="{StaticResource MaterialDesignPaperButton}"
            HorizontalAlignment="Left" 
            Margin="37,341,0,0" 
            VerticalAlignment="Top"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
            Click="btnShowCustumersList_Click" Height="58" Width="280"/>
        <Button 
            x:Name="btnShowParcelList"
            ToolTip="Show parcel list"
            Content="Show parcel list"  
            FontFamily="Brush Script MT"
            FontSize="30"
            Style="{StaticResource MaterialDesignPaperButton}"
            HorizontalAlignment="Left" 
            Margin="37,430,0,0" 
            VerticalAlignment="Top"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
            Click="btnShowParcelesList_Click" Height="58" Width="280"/>
    </Grid>

</Window>
