PL/ParcelInTransfer.xaml

<Window x:Class="PL.ParcelInTransfer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ParcelInTransfer" Height="450" Width="800">
    <Grid>
        <Image 
            Source="Images/purple background.jpg"
            Stretch="Fill"
            Opacity="0.5"/>
        <Grid x:Name="ParcelInTransfer_Grid"
             Visibility="Visible"                 
              Margin="269,56,171,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="95*"/>
                <ColumnDefinition Width="149*"/>
            </Grid.ColumnDefinitions>

            <Label Content="-Parcel in transfer-" 
                   FontWeight="Bold"
                   FontSize="15"
                   HorizontalAlignment="Left" 
                   Grid.ColumnSpan="2"
                   Margin="39,-47,0,0" 
                   VerticalAlignment="Top" Height="36" Width="226" Grid.Column="1"/>
            <Label Content="Parcel details:" 
                   FontWeight="Bold"
                   FontSize="14"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" Height="24" Width="120" Grid.ColumnSpan="3" Margin="2,-1,0,0"/>

            <Label Content="ID:" 
                   HorizontalAlignment="Left"
                   Grid.Column="0"
                   VerticalAlignment="Top" Height="28" Width="74" Margin="0,29,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <TextBox 
                x:Name="ParcelIdTxt"
                Text="{Binding ParcelInTransfer.Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                Grid.Column="2" 
                HorizontalAlignment="Left" 
                TextWrapping="Wrap"
                VerticalAlignment="Top" 
                Width="120" 
                Margin="30,29,0,0" 
                Grid.RowSpan="2" 
                Height="25" IsEnabled="False"/>
            <Label Content="Weight:" 
                   Margin="0,3,0,30" 
                   Grid.Row="2" 
                   HorizontalAlignment="Left" 
                   Width="84" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <TextBox x:Name="parcelWeightTextBox"
                     Text="{Binding ParcelInTransfer.Weight, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     TextWrapping="Wrap" 
                     Grid.Column="2" 
                     Margin="30,30,0,27" 
                     Grid.Row="1" 
                     Grid.RowSpan="3" IsEnabled="False"/>
            <Label Content="Priority:" 
                   Margin="0,27,148,3" 
                   Grid.RowSpan="2" 
                   Grid.Row="2" Grid.ColumnSpan="3"/>
            <TextBox x:Name="parcelPriorityTextBox"
                    Text="{Binding ParcelInTransfer.Priority, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                    TextWrapping="Wrap" 
                     Grid.Column="2" 
                     Margin="30,26,0,29" 
                     Grid.RowSpan="3" 
                     Grid.Row="2" IsEnabled="False"/>
            <Label Content="Status:" Margin="0,27,2,2" Grid.RowSpan="2" Grid.Row="3" Grid.ColumnSpan="2"/>
            <TextBox x:Name="ParcelStatusTextBox"
              Text="{Binding ParcelInTransfer.ParcelTransferStatus, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     TextWrapping="Wrap" Grid.Column="2" Margin="30,27,0,1" Grid.RowSpan="2" Grid.Row="3" IsEnabled="False"/>

            <Label Content="Sender details:" 
                   FontWeight="Bold"
                   FontSize="14"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Grid.Row="4"
                   Height="24" 
                   Width="120" 
                   Margin="2,30,0,0" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
            <Label 
                Content="Sender id:" 
                Margin="0,29,2,29" 
                Grid.Row="5" 
                Grid.RowSpan="3" Grid.ColumnSpan="2"/>
            <TextBox x:Name="SenderIdTextBox"
               Text="{Binding ParcelInTransfer.Sender.Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     TextWrapping="Wrap" Grid.Column="2" Margin="30,26,0,3" Grid.RowSpan="2" Grid.Row="4" IsEnabled="False"/>
            <Label 
                Content="Sender name:" 
                Margin="0,27,148,3" 
                Grid.RowSpan="2" Grid.Row="5" Grid.ColumnSpan="3"/>
            <TextBox x:Name="SenderNameTextBox"
               Text="{Binding ParcelInTransfer.Sender.Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     TextWrapping="Wrap" Grid.Column="2" Margin="30,29,0,0" Grid.RowSpan="2" Grid.Row="5" IsEnabled="False"/>
            <Label Content="Reciver id:" Margin="0,29,2,30" Grid.Row="6" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
            <TextBox x:Name="ReciverIdTextBox"
               Text="{Binding ParcelInTransfer.Reciver.Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     TextWrapping="Wrap" Grid.Column="2" Margin="30,27,0,3" Grid.Row="6" Grid.RowSpan="2" IsEnabled="False"/>
            <Label Content="Reciver name:" Margin="0,29,148,29" Grid.RowSpan="3" Grid.Row="7" Grid.ColumnSpan="3"/>
            <TextBox x:Name="ReciverNameTextBox"
                Text="{Binding ParcelInTransfer.Reciver.Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     TextWrapping="Wrap" Grid.Column="2" Margin="30,2,0,27" Grid.RowSpan="2" Grid.Row="8" IsEnabled="False"/>
            <Label Content="Latitude S. :" Margin="0,27,148,3" Grid.RowSpan="2" Grid.Row="8" Grid.ColumnSpan="3"/>
            <TextBox x:Name="LatitudeSenderTextBox"
                Text="{Binding ParcelInTransfer.CollectingLocation.Latitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     TextWrapping="Wrap" Grid.Column="2" Margin="30,29,0,29" Grid.RowSpan="3" Grid.Row="8" IsEnabled="False"/>
            <Label Content="Longitude S. :" Grid.Row="9" Margin="0,29,148,29" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
            <TextBox x:Name="LongitudeSendeTextBox"
                 Text="{Binding ParcelInTransfer.CollectingLocation.Longitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     TextWrapping="Wrap" Grid.Column="2" Margin="30,29,0,29" Grid.RowSpan="3" Grid.Row="9" IsEnabled="False"/>
            <Label Content="Latitude R. :" Margin="1,29,148,29" Grid.RowSpan="3" Grid.Row="10" Grid.ColumnSpan="3"/>
            <TextBox x:Name="LatitudeReciverTextBox"
              Text="{Binding ParcelInTransfer.SupplyTargetLocation.Latitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     TextWrapping="Wrap" Grid.Column="2" Margin="30,29,0,1" Grid.RowSpan="2" Grid.Row="10" IsEnabled="False"/>
            <Label Content="Longutude R. :" Margin="0,29,2,1" Grid.Row="11" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
            <TextBox x:Name="LongitudeReciverTextBox"
                Text="{Binding ParcelInTransfer.SupplyTargetLocation.Longitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     TextWrapping="Wrap" Grid.Column="2" Margin="30,28,0,29" Grid.RowSpan="3" Grid.Row="11" IsEnabled="False"/>
            <Label Content="Didtance:" Margin="-2,30,2,0" Grid.Row="12" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
            <TextBox x:Name="DistanceTextBox"
              Text="{Binding ParcelInTransfer.TransportDistance, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     TextWrapping="Wrap" Grid.Column="2" Margin="30,1,-5,1" Grid.Row="13" IsEnabled="False"/>



        </Grid>

    </Grid>
</Window>
