PL/StationInActionView.xaml

<Window x:Class="PL.StationInActionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="StationInActionView" Height="450" Width="708">
    <Grid x:Name="MainGrid">
        <Image 
            Source="Images/purple background.jpg"
            Stretch="Fill"
            Opacity="0.5">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Grid 
        x:Name="UpdateGrid" 
        Visibility="Collapsed" 
        VerticalAlignment="Top" 
        Margin="36,34,0,0" 
        HorizontalAlignment="Left" Height="90" Width="294">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label 
                    VerticalAlignment="Center" 
                    Grid.Row="0" 
                    Margin="3" 
                    HorizontalAlignment="Left" 
                    Grid.Column="0" 
                    Content="Station id:"
                    FontFamily="Comic Sans MS"/>
            <TextBox 
                    x:Name="stationIdTextBox" 
                    FontFamily="Comic Sans MS"
                    Width="120" 
                    VerticalAlignment="Center" 
                    Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                    Grid.Row="0" 
                    Margin="3" 
                    Height="23" 
                    HorizontalAlignment="Left" 
                    Grid.Column="1" 
                    IsEnabled="False"/>
            <Label 
                    VerticalAlignment="Center" 
                FontFamily="Comic Sans MS"
                    Grid.Row="1" 
                    Margin="3" 
                    HorizontalAlignment="Left" 
                    Grid.Column="0" 
                    Content="Name:"/>
            <TextBox 
                    x:Name="NameTextBox" 
                    FontFamily="Comic Sans MS"
                    Width="120" 
                    VerticalAlignment="Center" 
                    Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                    Grid.Row="1" 
                    Margin="3" 
                    Height="23" 
                    HorizontalAlignment="Left" 
                    Grid.Column="1" 
                    IsEnabled="True"/>
            <Label 
                    VerticalAlignment="Center" 
                    Grid.Row="3" 
                    FontFamily="Comic Sans MS"
                    Margin="3" 
                    HorizontalAlignment="Left" 
                    Grid.Column="0" 
                    Content="Available Charging Spots:"/>
            <TextBox 
                    x:Name="AvailableChargingSpotsTextBox" 
                    Width="120" 
                    VerticalAlignment="Center"  
                    Text="{Binding AvailableChargingSpots, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  
                    Grid.Row="3" 
                    Margin="3" 
                    FontFamily="Comic Sans MS"
                    Height="23" 
                    HorizontalAlignment="Left" 
                    Grid.Column="1"/>

            <Button x:Name="btnUpdateStation"
                Content="Update station"
                Visibility="Collapsed"
                FontFamily="Comic Sans MS"
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="10" 
                Click="btnUpdateStation_Click" 
                Margin="59,158,401,217"/>

            <!--<WrapPanel Grid.ColumnSpan="2" Margin="33,64,3,-139" Grid.Row="5">
                <ListView  x:Name="listVDtoneInCharging" Margin="24,56,17,-97"  ItemsSource="{Binding DroneInCharging}" Width="212" Height="114" RenderTransformOrigin="0.51,-0.314" MouseDoubleClick="StationInActionView_MouseDoubleClick" />
            </WrapPanel>-->
        </Grid>



        <Grid 
            x:Name="AddGridStation" 
            Visibility="Visible" 
            VerticalAlignment="Top" 
            Margin="10,28,0,0" 
            HorizontalAlignment="Left" Height="157" Width="307">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label 
                    VerticalAlignment="Center" 
                    Grid.Row="0" 
                    Margin="3" 
                FontFamily="Comic Sans MS"
                    HorizontalAlignment="Left" 
                    Grid.Column="0" 
                    Content="Station id:"/>
            <TextBox 
                    x:Name="stationIdTextBoxadd" 
                FontFamily="Comic Sans MS"
                    Width="120" 
                    VerticalAlignment="Top" 
                    Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                    Grid.Row="0" 
                    Margin="0,10,0,0" 
                    Height="23" 
                    HorizontalAlignment="Center" 
                    Grid.Column="1" 
                    IsEnabled="True"/>
            <Label 
                    VerticalAlignment="Center" 
                FontFamily="Comic Sans MS"
                    Grid.Row="1" 
                    Margin="3" 
                    HorizontalAlignment="Left" 
                    Grid.Column="0" 
                    Content="Name:"/>
            <TextBox 
                    x:Name="NameTextBoxadd" 
                    FontFamily="Comic Sans MS"
                    Width="120" 
                    VerticalAlignment="Top" 
                    Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                    Margin="0,10,0,0" 
                    Height="23" 
                    HorizontalAlignment="Center" 
                    Grid.Column="1" 
                    IsEnabled="True" Grid.Row="1"/>
            <Label 
                    VerticalAlignment="Top" 
                FontFamily="Comic Sans MS"
                    Grid.Row="2" 
                    Margin="0,4,0,0" 
                    HorizontalAlignment="Left" 
                    Grid.Column="0" 
                    Content="Available Charging Spots:" Grid.ColumnSpan="2" Height="25" Width="144"/>
            <TextBox 
                    x:Name="AvailableChargingSpotsTextBoxadd" 
                    Width="120" 
                FontFamily="Comic Sans MS"
                    VerticalAlignment="Top"  
                    Text="{Binding AvailableChargingSpots, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  
                    Grid.Row="2" 
                    Margin="0,6,0,0" 
                    Height="23" 
                    HorizontalAlignment="Center" 
                    Grid.Column="1"
                IsEnabled="True"/>


            <Label 
                    VerticalAlignment="Center" 
                    FontFamily="Comic Sans MS"
                    Grid.Row="3" 
                    Margin="3" 
                    HorizontalAlignment="Left" 
                    Grid.Column="0" 
                    Content="Longitude:"/>
            <TextBox 
                    x:Name="LongitudeTxtBox" 
                    FontFamily="Comic Sans MS"
                    Width="120" 
                    VerticalAlignment="Center" 
                    Grid.Row="3" 
                    Height="23" 
                    HorizontalAlignment="Center" 
                    Grid.Column="1" 
                    IsEnabled="True"/>
            <Label 
                    VerticalAlignment="Center" 
                    FontFamily="Comic Sans MS"
                    Grid.Row="4" 
                    Margin="3" 
                    HorizontalAlignment="Left" 
                    Grid.Column="0" 
                    Content="Latitude:"/>
            <TextBox 
                    x:Name="LatitudeTxtBox" 
                    FontFamily="Comic Sans MS"
                    Width="120" 
                    VerticalAlignment="Top" 
                    Grid.Row="4" 
                    Margin="0,5,0,0" 
                    Height="23" 
                    HorizontalAlignment="Center" 
                    Grid.Column="1" 
                    IsEnabled="True"/>

            <Grid/>
        </Grid>

        <Grid
            x:Name="LocationGridStation" 
            Visibility="Collapsed" 
            VerticalAlignment="Top" 
            Margin="12,235,0,0" 
            HorizontalAlignment="Left" Height="67" Width="305">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label 
                    VerticalAlignment="Top" 
                    Grid.Row="0" 
                    Margin="17,7,0,0" 
                    HorizontalAlignment="Left" 
                FontFamily="Comic Sans MS"
                    Grid.Column="0" 
                    Content="Latitude:"/>
            <TextBox 
                    x:Name="latitudeTextBoxadd" 
                FontFamily="Comic Sans MS"
                    Width="120" 
                    VerticalAlignment="Top" 
                    Text="{Binding Location.Latitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                    Grid.Row="0" 
                    Height="24" 
                    HorizontalAlignment="Center" 
                    Grid.Column="1" 
                    IsEnabled="True"/>
            <Label 
                    Content="Longitude:"
                FontFamily="Comic Sans MS"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left" Grid.Row="1" Width="99" Margin="17,0,0,0"/>
            <TextBox 
                x:Name="longitudeTextBoxadd" 
                Width="120" 
                FontFamily="Comic Sans MS"
                VerticalAlignment="Center" 
                Text="{Binding Location.Longitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                Grid.Row="1" 
                Height="23" 
                HorizontalAlignment="Center" 
                Grid.Column="1" 
                IsEnabled="True"/>
        </Grid>

        <Button x:Name="btnAddStation"
                FontFamily="Comic Sans MS"
                Content="Add" 
                Margin="98,346,0,56"
                Visibility="Collapsed"
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="10" 
                HorizontalAlignment="Left" 
                Width="131"
                Click="btnAddeStation_Click"/>

        <ListView x:Name="DroneInCharge_ListView"
                  FontFamily="Comic Sans MS" Margin="440,86,46,139"
                  MouseDoubleClick="DroneInCharge_ListView_MouseDoubleClick"
                  Visibility="Collapsed">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="Auto" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Battery"  Width="Auto" DisplayMemberBinding="{Binding Battery}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label x:Name="lable_droneincharging" 
               Content="Drones in charging in this station:" 
               FontSize="14"
               FontFamily="Comic Sans MS"
               FontWeight="SemiBold"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Height="30"
               Visibility="Collapsed" Width="256" Margin="428,47,0,349"/>

        <Button 
            x:Name="btnClose" 
            Content="Close" 
            FontFamily="Comic Sans MS"
            Background="#da2d2d"
            Style="{StaticResource MaterialDesignRaisedButton}"
            materialDesign:ButtonAssist.CornerRadius="10" 
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Click="closeButton_Click"  
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="108" Margin="551,368,0,0" />
    </Grid>



</Window>
