PL/StationInActionView.xaml

<Window x:Class="PL.StationInActionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="StationInActionView" Height="450" Width="708">
    <Grid x:Name="MainGrid">
        <Image 
            Source="Images/purple background.jpg"
            Stretch="Fill"
            Opacity="0.5" Margin="0,0,35,0">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Grid 
        x:Name="UpdateGrid" 
        Visibility="Visible" 
        VerticalAlignment="Top" 
        Margin="42,38,0,0" 
        HorizontalAlignment="Left" Height="90" Width="294">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label 
                    VerticalAlignment="Center" 
                    Grid.Row="0" 
                    Margin="3" 
                    HorizontalAlignment="Left" 
                    Grid.Column="0" 
                    Content="Station id:"/>
            <TextBox 
                    x:Name="stationIdTextBox" 
                    Width="120" 
                    VerticalAlignment="Center" 
                    Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                    Grid.Row="0" 
                    Margin="3" 
                    Height="23" 
                    HorizontalAlignment="Left" 
                    Grid.Column="1" 
                    IsEnabled="False"/>
            <Label 
                    VerticalAlignment="Center" 
                    Grid.Row="1" 
                    Margin="3" 
                    HorizontalAlignment="Left" 
                    Grid.Column="0" 
                    Content="Name:"/>
            <TextBox 
                    x:Name="NameTextBox" 
                    Width="120" 
                    VerticalAlignment="Center" 
                    Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                    Grid.Row="1" 
                    Margin="3" 
                    Height="23" 
                    HorizontalAlignment="Left" 
                    Grid.Column="1" 
                    IsEnabled="True"/>
            <Label 
                    VerticalAlignment="Center" 
                    Grid.Row="3" 
                    Margin="3" 
                    HorizontalAlignment="Left" 
                    Grid.Column="0" 
                    Content="Available Charging Spots:"/>
            <TextBox 
                    x:Name="AvailableChargingSpotsTextBox" 
                    Width="120" 
                    VerticalAlignment="Center"  
                    Text="{Binding AvailableChargingSpots, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  
                    Grid.Row="3" 
                    Margin="3" 
                    Height="23" 
                    HorizontalAlignment="Left" 
                    Grid.Column="1"/>
            <Button x:Name="btnUpdateStation"
                Content="Update station"
                    Margin="233,15,-263,13"
                    Grid.Row="1"
                    Visibility="Visible"
                    Click="btnUpdateStation_Click" Grid.Column="1" Grid.RowSpan="3"/>

            <WrapPanel Grid.ColumnSpan="2" Margin="33,64,3,-139" Grid.Row="5">
                <ListView  x:Name="listVDtoneInCharging" Margin="24,56,17,-97"  ItemsSource="{Binding DroneInCharging}" Width="212" Height="114" RenderTransformOrigin="0.51,-0.314" MouseDoubleClick="StationInActionView_MouseDoubleClick" />
            </WrapPanel>

        </Grid>

        <Grid 
                x:Name="AddGridStation" 
                Visibility="Collapsed" 
                VerticalAlignment="Top" 
                Margin="10,10,0,0" 
                HorizontalAlignment="Left" Height="157" Width="307">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label 
                    VerticalAlignment="Center" 
                    Grid.Row="0" 
                    Margin="3" 
                    HorizontalAlignment="Left" 
                    Grid.Column="0" 
                    Content="Station id:"/>
            <TextBox 
                    x:Name="stationIdTextBoxadd" 
                    Width="120" 
                    VerticalAlignment="Top" 
                    Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                    Grid.Row="0" 
                    Margin="117,5,0,0" 
                    Height="23" 
                    HorizontalAlignment="Left" 
                    Grid.Column="1" 
                    IsEnabled="True"/>
            <Label 
                    VerticalAlignment="Center" 
                    Grid.Row="1" 
                    Margin="3" 
                    HorizontalAlignment="Left" 
                    Grid.Column="0" 
                    Content="Name:"/>
            <TextBox 
                    x:Name="NameTextBoxadd" 
                    Width="120" 
                    VerticalAlignment="Top" 
                    Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                    Margin="119,0,0,0" 
                    Height="23" 
                    HorizontalAlignment="Left" 
                    Grid.Column="1" 
                    IsEnabled="True" Grid.Row="1"/>
            <Label 
                    VerticalAlignment="Top" 
                    Grid.Row="1" 
                    Margin="0,28,0,0" 
                    HorizontalAlignment="Left" 
                    Grid.Column="0" 
                    Content="Available Charging Spots:" Grid.ColumnSpan="2" Height="25" Width="144" Grid.RowSpan="3"/>
            <TextBox 
                    x:Name="AvailableChargingSpotsTextBoxadd" 
                    Width="120" 
                    VerticalAlignment="Center"  
                    Text="{Binding AvailableChargingSpots, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  
                    Grid.Row="3" 
                    Margin="117,0,0,0" 
                    Height="23" 
                    HorizontalAlignment="Left" 
                    Grid.Column="1"
                IsEnabled="True"/>


            <Label 
                    VerticalAlignment="Center" 
                    Grid.Row="6" 
                    Margin="3" 
                    HorizontalAlignment="Left" 
                    Grid.Column="0" 
                    Content="Latitude:"/>
            <TextBox 
                    x:Name="latitudeTextBoxadd" 
                    Width="120" 
                    VerticalAlignment="Top" 
                    Text="{Binding Location.Latitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                    Grid.Row="6" 
                    Margin="120,2,0,0" 
                    Height="23" 
                    HorizontalAlignment="Left" 
                    Grid.Column="1" 
                    IsEnabled="True"/>
            <Label 
                    Content="Longitude:"
                    VerticalAlignment="Center" 
                    Grid.Row="7" 
                    Margin="3" 
                    HorizontalAlignment="Left" 
                    Grid.Column="0"/>
            <TextBox 
                    x:Name="longitudeTextBoxadd" 
                    Width="120" 
                    VerticalAlignment="Top" 
                    Text="{Binding Location.Longitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                    Grid.Row="7" 
                    Margin="120,0,0,0" 
                    Height="23" 
                    HorizontalAlignment="Left" 
                    Grid.Column="1" 
                    IsEnabled="True"/>
            <Grid/>


        </Grid>

        <Button x:Name="btnAddStation"
            Content="Add" Margin="116,217,0,185"
                 Visibility="Collapsed"
              Style="{StaticResource MaterialDesignRaisedDarkButton}" 
             
            HorizontalAlignment="Left" Width="148" 
              Click="btnAddeStation_Click"
                />


    </Grid>


</Window>
