PL/StationListWindow.xaml

<Window x:Class="PL.StationListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="StationListWindow" Height="696" Width="957">
    <Grid Name="MainGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image 
            Source="Images/purple background.jpg"
            Stretch="Fill"
            Opacity="0.5"
            Grid.ColumnSpan="2" Margin="-50,0,0,35"/>

        <Grid Name="LeftGrid" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Name="LeftUpperGrid" Grid.Column="0" Margin="0,0,0,304" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="76*"/>
                    <RowDefinition Height="141*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="221*"/>
                    <ColumnDefinition Width="279*"/>
                </Grid.ColumnDefinitions>

                <Label 
                    x:Name="lblTBD" 
                    Content="Select a list of stations:" 
                    ToolTip="Select a list of stations:"
                    HorizontalAlignment="Left"  
                    VerticalAlignment="Top" 
                    FontSize="18" Height="51" Width="242" Grid.ColumnSpan="2" Margin="33,15,0,0" FontWeight="Bold"/>

                <Button
                    x:Name="ClearStatus"
                    Content="Clear"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    HorizontalAlignment="Left"
                    Click="ClearStatus_Click"
                    Margin="169,57,0,18" Grid.Column="1" />






                <!-- <Button 
                    x:Name="btnADDdrone"
                    Content="Add a new drone" 
                    HorizontalAlignment="Center" 
                    Margin="0,111,0,0" 
                    Grid.Row="1" 
                    Click="btnAddDrone_Click"
                    VerticalAlignment="Top" Width="188" Height="32"/>
               

                <Button 
                    Grid.Column="1" 
                    x:Name="btnClose" 
                    Content="close"   
                    HorizontalAlignment="Left" 
                    Margin="29,111,0,0" 
                    Grid.Row="1" 
                    Click="closeButton_Click"
                    VerticalAlignment="Top" Width="193" Height="32"/>
                 -->
                <Button x:Name="btnStationList"
                    Content="Station List" Click="Station_List_Click" Margin="33,0,224,212" Grid.ColumnSpan="2" Grid.Row="1"/>
                <Button Content="Availble charging spote station"  Margin="33,64,224,36" Click="Availble_charging_spote_station_Click" Grid.ColumnSpan="2"/>


            </Grid>


            <ListView 
                Name="StationsListView" 
                MouseDoubleClick="StationListView_MouseDoubleClick" 
                Grid.Column="1" 
                Margin="550,0,-500,0" 
                Grid.RowSpan="2"/>



        </Grid>
        <Button x:Name="btnAddStation"
            Content="Add" Margin="36,254,222,394" Click="btnAddStation_Click"/>
        <Label Content="To add a station:" Margin="36,198,276,445" FontSize="18" FontWeight="Bold"/>

    </Grid>
</Window>

